Hello {{.FirstName}},
<br>
Looks like you've registered for an account with GoToGym! 
Save this email for later reference (like if you need to reset your password).
<br>
<b>Here's how to get started:</b>
<br>
<ol>
  <li>Create a new Google Calendar to hold your gym times.</li>
  <li>Create an account with IFTTT.</li>
  <li>Create a Google Calendar applet.</li>
  <li>Select the "any event ends" trigger.</li>
  <li>Select the calendar which will hold your gym events.</li>
  <li>Select a webhook service.</li>
  <li>Select the "make a web request" webhook action.</li>
  <li>Use the URL: http://gym.jpoles1.com/api/gymvisit</li>
  <li>Select the "POST" method.</li>
  <li>Select the "application/json" content type.</li>
  <li>
    Set the Body to:
    <br>
    {"apikey":"{{.APIKey}}", "title": "&#123;&#123;Title}}", "desc": "&#123;&#123;Description}}", "startTime": "&#123;&#123;StartTime}}", "endTime": "&#123;&#123;EndTime}}"}
  </li>
</ol>
